{
  "name": "cantina_system",
  "version": "1.0.0",
  "description": "Just a system to organice some things related to planning a cantina.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC"
}
